<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 400px;
            height: 400px;
            /* 设置背景色 */
            /* background-color: pink; */

            /* 设置背景图 */
            /* background-image: url(../img/car.jpg); */
            
            /* 背景平铺 */
            /* background-repeat: no-repeat; */

            /* 背景图位置 */
            /* background-position: right 0; */
            /* background-position: right bottom; */
            /* background-position: center center; */
            /* background-position: 50px 100px; */
            /* background-position: -50px 100px; */

            /* 复合写法 */
            background: red url(../img/头像.png) no-repeat right bottom;
        }
    </style>
</head>
<body>
    <div>文字</div>
</body>
</html>