<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            /* 去掉下划线 */
            text-decoration: none;

            /* 设置宽高和背景色 */
            width: 100px;
            height: 50px;
            background-color: red;

            /* 改成行内块，宽高才会生效，因为a标签是行内元素，宽高不可以设置 */
            display: inline-block;

            /* 设置文字颜色 */
            color: white;

            /* 文字水平居中 */
            text-align: center;

            /* 文字垂直居中 */
            line-height: 50px;
        }

        /* 加鼠标悬停效果 */
        a:hover {
            background-color: orange;
        }
    </style>
</head>

<body>
    <a href="#">导航1</a>
    <a href="#">导航2</a>
    <a href="#">导航3</a>
    <a href="#">导航4</a>
    <a href="#">导航5</a>
</body>

</html>