<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            /* 1. 内容 */
            width: 200px;
            height: 200px;
            background-color: pink;

            /* 2. 边框 */
            /* border: 1px solid #000; */
            /* border: 1px dashed #000; */
            /* border: 1px dotted #000; */
            border-left: 1px solid #000;
            border-right: 1px solid #000;

            /* 3. 内边距 */
            /* 添加了四个方向的内边距 */
            /* padding: 50px; */

            /* 上 右 下 左 */
            /* padding: 10px 20px 40px 80px; */

            /* 上 左右 下 */
            /* padding: 10px 40px 80px; */

            /* 上下 左右 */
            padding: 10px 80px;

            /* 就不用自己计算宽高了 */
            box-sizing: border-box;

            /* 4. 外边距 */
            margin: 50px;
            margin-left: 100px;
        }
    </style>
</head>
<body>
    <div>内容</div>
</body>
</html>