<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 40px;
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid #edeef0;
        }

        .box a {
            /* 为了能自适应宽，就不能设，不然太长的文字就放不下，可以用padding来设置两两之间的间隔（padding可以撑开盒子） */
            /* width: 80px; */
            height: 40px;
            padding: 0 16px;

            /* 更改显示模式 */
            display: inline-block;

            /* 居中 */
            text-align: center;
            line-height: 40px;
            font-size: 12px;

            text-decoration: none;
        }

        /* 设置鼠标悬停效果 */
        .box a:hover {
            background-color: #edeef0;
            color: #ff8400;
        }
    </style>
</head>
<body>
    <div class="box">
        <a href="#">新浪</a>
        <a href="#">新浪导航新浪导航新浪导航</a>
        <a href="#">新浪导航</a>
        <a href="#">新浪导航</a>
    </div>
</body>
</html>